<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- =============== GOOGLE FONTS ====================-->

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">

    <!--=======================ICONSCOUT CDN ===========================-->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--=======================LINKING STYLE=================================-->

    <link rel="stylesheet" href="style.css">

    <title>Grow Your Business</title>
</head>
<body>

    <!-- ===============HEAD AND NAVBAR (Cornelius Aguonye section)================-->
   <div class="container">
        <div class="navbar">
            <img src="./img/blieak.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button class="btn">Schdedule a Demo</button>
        </div>
        <div class="content">
            <h1>Start building <br> with our APIs for <br> absolutely free.</h1>
            
                <div class="search_box">
                    
                    <input type="text" class="input" placeholder="Enter Email Address">
                    <div class="btn btn_common">
                        Schdedule a Demo
                    </div>
                </div>
            
            <p>Have any questions?<a href="#">Contact Us</a></p>
        </div>

        <img src="./img/earth.png" class="feature-img">
   </div>


<!--====================ABOUT US (Emmanuel Obiora Section)===================-->
<section>
    <div class="main_container">
    <div class="container1">
        <h2>Who we work with</h2>
        <p>Today millions of people have sccessfully connected their accounts to the apps they love using our API. We provide developers with tools they need to create easy and accessible experiences for their users.</p>
        <a href="#">About Us</a>
    </div>
    <div class="container2">
        <div class="left">
            <h3 class="tesla">TESLA</h3>
            <h3 class="oracle">ORACLE</h3>
        </div>
        <div class="middle">
            <h3 class="mircosoft">Microsoft</h3>
            <h3 class="google">Google</h3>
        </div>
        <div class="right">
            <h3 class="hp">HEWLETT <br>PACKARD</h3>
            <h3 class="nvidia">NVIDIA</h3>
        </div>
    </div>
</div>
</section>

<!--=========================EASY TO IMPLEMENT AND UI UX (Jacinta Okonkwo)-->

<div class="container3">
    <div class="wrap">
    <img src="./img/bulb.png" alt="">
    <div class="content_right">
        <h2>Easy to implement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim dolor repellendus soluta dolore sit. Porro iure obcaecati corrupti suscipit.</p>
    </div>
    </div>
</div>


<div class="container4">
<div class="wrapper">
    <div class="content_left">
        <h2>Simple UI & UX</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum provident ea quod dolorem non vero modi ullam, tempora nesciunt.</p>
    </div>
    <img src="./img/light.png" alt="">
</div>
</div>

<!--===================CARDS AND FOOTER (Tobiloba Odeyemi section)=======================-->
<div class="container5">
    
    <div class="card">
        <div class="icon"><i class="uil uil-university"></i></div>
        <h4>Personal Finances</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum reprehenderit numquam quisquam dignissimos dolores accusantium culpa, sapiente dicta fugit.</p>
    </div>
    <div class="card">
        <div class="icon"><i class="uil uil-panel-add"></i></div>
        <h4>Banking & Coverage</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut id vel dignissimos neque esse aspernatur, facilis maiores dicta itaque sapiente!</p>
    </div>
    <div class="card">
        <div class="icon"><i class="uil uil-credit-card"></i></div>
        <h4>Consumer Payments</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iusto consectetur veniam excepturi aperiam repellendus porro omnis, quasi qui nam!</p>
    </div>
</div>


<div class="down">
    <h2>Ready to start?</h2>
    <div class="search_box">
                    
        <input type="text" class="input" placeholder="Enter Email Address">
        <div class="btn btn_common">
            Schdedule a Demo
        </div>
    </div>
</div>
<footer>
<div class="footer_main">
    <img src="./img/ieky.png" class="logo">
    <nav>
        <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="socials">
        <li><a href="#"><i class="uil uil-facebook"></i></a></li>
        <li><a href="#"><i class="uil uil-twitter"></i></a></li>
        <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
    </div>
</div>  
</footer>

</body>
</html>
